<!doctype html>
<html lang="es-en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Titulo -->
    <title>CloudMusic</title>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <!-- Carga del icono -->
    <link rel="shortcut icon" type="image/png" href="images/img-logo/logo-header.png">
    <!-- Carga de FontAwesone CSS -->
    <link rel="stylesheet" href="css/all.css">
    <!--Carga de google fonts-->
    <link href="https://fonts.googleapis.com/css?family=Montserrat&display=swap" rel="stylesheet">
    <!-- Carga de CSS propio -->
    <link rel="stylesheet" href="css/styles-index.css">
</head>

<body>
    <!--Header-->
    <header class="container-fluid mb-3">
        <div class="row d-flex ">
            <!--Nav-->
            <nav class="navbar navbar-expand-md pt-0 pb-0 col-12 justify-content-between justify-content-sm-between">
                <!--Img-logo-->
                <a href="#" class="col-3 col-xl-3">
                    <img src="images/img-logo/logo-header-2.png" alt="logo-header" width="200">
                </a>
                <!--Nav-search-->
                <form action="" class="form-search col-xl-6">
                    <div class="form-group m-3">
                        <label for="search" class="sr-only">Search</label>
                        <div class="input-group">
                            <input type="text" name="search" id="search" class="form-control border input-search" placeholder="Find your favorite songs, artists, albums...">
                            <!--button-search-->
                            <div class="input-group-prepend">
                                <button type="submit" class="btn text-white pl-3 button-search"><a href="track-page.html"><i class="fas fa-search fa-sm mr-1"></i></a> 
                                </button>
                            </div>
                        </div>
                    </div>
                </form>
                <!--Dropdown menu-->
                <button class="navbar-toggler" type="button" data-toggle="collapse"
                    data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                    aria-label="Toggle navigation">
                    <span><i class="fas fa-bars"></i></span>
                </button>

                <div class="collapse navbar-collapse col-lg-3 flex-sm-row-reverse" id="navbarSupportedContent">
                    <ul class="navbar-nav float-right">
                        <!--Links-->
                        <li class="nav-item active text-right">
                            <a class="nav-link" href="#" data-toggle="modal" data-target="#exampleModal">Register</a>
                        </li>
                        <li class="nav-item text-right">
                            <a class="nav-link" href="login.html">Login</a>
                        </li>
                    </ul>
                </div>
            </nav>
        </div>
    </header>

    <!--Modal-register-->
    <div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
        aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLabel">Register</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <form action="">
                        <!--Register-name -->
                        <div class="form-group mb-4">
                            <label for="name" class="">Name:</label>
                            <div class="input-group">
                                <div class="input-group-prepend">
                                    <span class="input-group-text"><i class="fas fa-user"></i></span>
                                </div>
                                <input type="text" name="name" id="name" class="form-control"
                                    placeholder="Enter your name">
                            </div>
                        </div>

                        <!--Register-username -->
                        <div class="form-group mb-4">
                            <label for="username" class="">Username:</label>
                            <div class="input-group">
                                <div class="input-group-prepend">
                                    <span class="input-group-text"><i class="fas fa-user"></i></span>
                                </div>
                                <input type="text" name="username" id="username" class="form-control"
                                    placeholder="Enter your username" required>
                            </div>
                            <small class="form-text text-muted" id="help-username">The username that you want to
                                use.</small>
                        </div>

                        <!--Register-email-->
                        <div class="form-group mb-4">
                            <label for="email" class="">Email:</label>
                            <div class="input-group">
                                <div class="input-group-prepend">
                                    <span class="input-group-text"><i class="fas fa-envelope"></i></span>
                                </div>
                                <input type="email" name="email" id="email" class="form-control"
                                    placeholder="Enter your email" required>
                                <div class="input-group-append">
                                    <span class="input-group-text">@example.com</span>
                                </div>
                            </div>
                            <small class="form-text text-muted" id="help-username">The email you will use for this
                                account.</small>
                        </div>

                        <!--Register-password-->
                        <div class="form-group mb-4">
                            <label for="password" class="">Password:</label>
                            <div class="input-group">
                                <div class="input-group-prepend">
                                    <span class="input-group-text"><i class="fas fa-user"></i></span>
                                </div>
                                <input type="text" name="password" id="password" class="form-control"
                                    placeholder="Enter your password" required>
                            </div>
                            <small class="form-text text-muted" id="help-username">Your password must have at least 8
                                characters.</small>
                        </div>

                        <!--confirm-password-->
                        <div class="form-group">
                            <label for="password" class="">Confirm your password:</label>
                            <div class="input-group">
                                <div class="input-group-prepend">
                                    <span class="input-group-text"><i class="fas fa-user"></i></span>
                                </div>
                                <input type="text" name="password" id="password" class="form-control"
                                    placeholder="Enter your password again" required>
                            </div>
                        </div>
                        <div class="modal-footer">
                            <button type="submit" class="btn btn-primary">Register now</button>
                            <button type="reset" class="btn btn-secondary" data-dismiss="modal">Reset</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>


    <!--Advertising-->
    <div class="container">
        <div class="row">
            <!--Img-Advertising-->
            <a href="#" class="my-xs-0 mt-md-3 mb-md-0"><img
                    src="images/img-logo/banner.jpg" alt="Publicidad" class="img-fluid img-advertising"
                    height="230"></a>
        </div>
    </div>

    <!--Songs rows-->
    <!--Carousel-songs-->
    <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel" data-interval="false">
        <div class="carousel-inner" role="listbox">

            <div class="carousel-item active">
                <div class="container group-one mt-4">
                    <div class="row">
                        <div class="col-12 d-flex justify-content-around p-0">
                            <div class="songs text-center">
                               <a href="track-page.html"><img src="images/img-songs/sexy-bitch.jpg" alt="" class="img-fluid img-song rounded" width="200"></a>
                                <p class="text-center mt-2 p-effect"><span style="font-weight: bold">David
                                        Guetta</span><br>Sexy
                                    bitch</p>
                            </div>

                            <div class="songs text-center ">
                                <img src="images/img-songs/boris.jpg" alt="" class="img-fluid img-song rounded" width="200">
                                <p class="text-center mt-2"><span style="font-weight: bold">Boris Brejcha</span><br>Dark
                                    planet</p>
                            </div>

                            <div class="songs text-center delete-xs">
                                <img src="images/img-songs/bep.jpg" alt="" class="img-fluid img-song rounded" width="200">
                                <p class="text-center mt-2"><span style="font-weight: bold">Black eyed peas</span><br>I
                                    gotta
                                    feeling</p>
                            </div>

                            <div class="songs text-center delete-xs delete-md">
                                <img src="images/img-songs/richie-hawtin.jpg" alt="" class="img-fluid img-song rounded"
                                    width="200">
                                <p class="text-center mt-2"><span style="font-weight: bold">Richie Hawtin</span><br>The
                                    tunnel</p>
                            </div>

                            <div class="songs text-center delete-xs delete-md">
                                <img src="images/img-songs/deadmau5.jpg" alt="" class="img-fluid img-song rounded" width="200">
                                <p class="text-center mt-2"><span style="font-weight: bold">Deadmau5</span><br>Raise
                                    your weapon</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="carousel-item">
                <div class="container group-two mt-4">
                    <div class="row">
                        <div class="col-12 d-flex justify-content-around p-0">
                            <div class="songs text-center ">
                                <img src="images/img-songs/the-beatles.jpg" alt="" class="img-fluid img-song rounded"
                                    width="200">
                                <p class="text-center mt-2"><span style="font-weight: bold">The Beatles</span><br>Twist
                                    and shout
                                </p>
                            </div>

                            <div class="songs text-center ">
                                <img src="images/img-songs/ed-sheeran.jpg" alt="" class="img-fluid img-song rounded"
                                    width="200">
                                <p class="text-center mt-2"><span style="font-weight: bold">Ed Sheeran</span><br>Shape
                                    of you</p>
                            </div>

                            <div class="songs text-center delete-xs">
                                <img src="images/img-songs/phil-collins.jpg" alt="" class="img-fluid img-song rounded"
                                    width="200">
                                <p class="text-center mt-2"><span style="font-weight: bold">Phil Collins</span><br>In
                                    the air
                                    tonight</p>
                            </div>

                            <div class="songs text-center delete-xs delete-md">
                                <img src="images/img-songs/lady-gaga.jpg" alt="" class="img-fluid img-song rounded"
                                    width="200">
                                <p class="text-center mt-2"><span style="font-weight: bold">Lady Gaga</span><br>Bad
                                    romance</p>
                            </div>

                            <div class="songs text-center delete-xs delete-md">
                                <img src="images/img-songs/queen.jpg" alt="" class="img-fluid img-song rounded" width="200">
                                <p class="text-center mt-2"><span style="font-weight: bold">Queen</span><br>Bohemian
                                    rapsody</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="carousel-item">
                <div class="container group-three mt-4">
                    <div class="row">
                        <div class="col-12 d-flex justify-content-around p-0">
                            <div class="songs text-center ">
                                <img src="images/img-songs/eminem.jpg" alt="" class="img-fluid img-song rounded" width="200">
                                <p class="text-center mt-2"><span style="font-weight: bold">Eminem</span><br>Till i
                                    collapse
                                </p>
                            </div>

                            <div class="songs text-center ">
                                <img src="images/img-songs/50-cent.jpg" alt="" class="img-fluid img-song rounded" width="200">
                                <p class="text-center mt-2"><span style="font-weight: bold">50 Cent</span><br>Candy shop
                                </p>
                            </div>

                            <div class="songs text-center delete-xs">
                                <img src="images/img-songs/snoop.jpg" alt="" class="img-fluid img-song rounded" width="200">
                                <p class="text-center mt-2"><span style="font-weight: bold">Snoop Dog</span><br>Young,
                                    wild & free
                                </p>
                            </div>

                            <div class="songs text-center delete-xs delete-md">
                                <img src="images/img-songs/ice-cube.jpg" alt="" class="img-fluid img-song rounded" width="200">
                                <p class="text-center mt-2"><span style="font-weight: bold">Ice Cube</span><br>It was a
                                    good day</p>
                            </div>

                            <div class="songs text-center delete-xs delete-md">
                                <img src="images/img-songs/tupac.jpg" alt="" class="img-fluid img-song rounded" width="200">
                                <p class="text-center mt-2"><span style="font-weight: bold">Tupac</span><br>California
                                    love</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

        </div>

        <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"><i class="fas fa-chevron-left"></i></span>
            <span class="sr-only">Previous</span>
        </a>
        <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"><i class="fas fa-chevron-right"></i></span>
            <span class="sr-only">Next</span>
        </a>
    </div>

    <!--Songs rows-->
    <!--Carousel-songs-->
    <div id="carouselExample" class="carousel slide" data-ride="carousel" data-interval="false">
        <div class="carousel-inner" role="listbox">

            <div class="carousel-item active">
                <div class="container group-one mt-2">
                    <div class="row">
                        <div class="col-12 d-flex justify-content-around p-0">
                            <div class="songs text-center">
                                <img src="images/img-songs/beyonce.jpg" alt="" class="img-fluid img-song rounded" width="200">
                                <p class="text-center mt-2 p-effect"><span
                                        style="font-weight: bold">Beyonce</span><br>Crazy in love</p>
                            </div>

                            <div class="songs text-center ">
                                <img src="images/img-songs/jayz.jpg" alt="" class="img-fluid img-song rounded" width="200">
                                <p class="text-center mt-2"><span style="font-weight: bold">Jay z</span><br>Anything</p>
                            </div>

                            <div class="songs text-center delete-xs">
                                <img src="images/img-songs/adele.jpg" alt="" class="img-fluid img-song rounded" width="200">
                                <p class="text-center mt-2"><span style="font-weight: bold">Adele</span><br>Someone like
                                    you</p>
                            </div>

                            <div class="songs text-center delete-xs delete-md">
                                <img src="images/img-songs/taylor.jpg" alt="" class="img-fluid img-song rounded" width="200">
                                <p class="text-center mt-2"><span style="font-weight: bold">Taylor Swift</span><br>Shake
                                    it off</p>
                            </div>

                            <div class="songs text-center delete-xs delete-md">
                                <img src="images/img-songs/maroon.jpg" alt="" class="img-fluid img-song rounded" width="200">
                                <p class="text-center mt-2"><span style="font-weight: bold">Maroon 5</span><br>Sugar</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="carousel-item">
                <div class="container group-two mt-2">
                    <div class="row">
                        <div class="col-12 d-flex justify-content-around p-0">
                            <div class="songs text-center ">
                                <img src="images/img-songs/miley-cyrus.jpg" alt="" class="img-fluid img-song rounded"
                                    width="200">
                                <p class="text-center mt-2"><span style="font-weight: bold">Miley
                                        Cyrus</span><br>Wrecking ball
                                </p>
                            </div>

                            <div class="songs text-center ">
                                <img src="images/img-songs/justin-timberlake.jpg" alt="" class="img-fluid img-song rounded"
                                    width="200">
                                <p class="text-center mt-2"><span style="font-weight: bold">Justin
                                        Timberlake</span><br>Can't stop the feeling</p>
                            </div>

                            <div class="songs text-center delete-xs">
                                <img src="images/img-songs/pharrel-williams.jpg" alt="" class="img-fluid img-song rounded"
                                    width="200">
                                <p class="text-center mt-2"><span style="font-weight: bold">Pharrel
                                        Williams</span><br>Happy</p>
                            </div>

                            <div class="songs text-center delete-xs delete-md">
                                <img src="images/img-songs/one-direction.jpg" alt="" class="img-fluid img-song rounded"
                                    width="200">
                                <p class="text-center mt-2"><span style="font-weight: bold">One Direction</span><br>What
                                    make you beautiful</p>
                            </div>

                            <div class="songs text-center delete-xs delete-md">
                                <img src="images/img-songs/bruno-mars.jpg" alt="" class="img-fluid img-song rounded"
                                    width="200">
                                <p class="text-center mt-2"><span style="font-weight: bold">Bruno Mars</span><br>Please
                                    Me</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="carousel-item">
                <div class="container group-three mt-2">
                    <div class="row">
                        <div class="col-12 d-flex justify-content-around p-0">
                            <div class="songs text-center ">
                                <img src="images/img-songs/drake.jpg" alt="" class="img-fluid img-song rounded" width="200">
                                <p class="text-center mt-2"><span style="font-weight: bold">Drake</span><br>God's plan
                                </p>
                            </div>

                            <div class="songs text-center ">
                                <img src="images/img-songs/nicki-minaj.jpg" alt="" class="img-fluid img-song rounded"
                                    width="200">
                                <p class="text-center mt-2"><span style="font-weight: bold">Nicki Minaj</span><br>Super
                                    bass
                                </p>
                            </div>

                            <div class="songs text-center delete-xs">
                                <img src="images/img-songs/6ix9ine.jpg" alt="" class="img-fluid img-song rounded" width="200">
                                <p class="text-center mt-2"><span style="font-weight: bold">6ix9ine</span><br>Gucci gang
                                </p>
                            </div>

                            <div class="songs text-center delete-xs delete-md">
                                <img src="images/img-songs/ludacris.jpg" alt="" class="img-fluid img-song rounded" width="200">
                                <p class="text-center mt-2"><span style="font-weight: bold">Ludacris</span><br>Act a
                                    fool</p>
                            </div>

                            <div class="songs text-center delete-xs delete-md">
                                <img src="images/img-songs/wiz-khalifa.jpg" alt="" class="img-fluid img-song rounded"
                                    width="200">
                                <p class="text-center mt-2"><span style="font-weight: bold">Wiz khalifa</span><br>Black
                                    and yellow</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

        </div>

        <a class="carousel-control-prev" href="#carouselExample" role="button" data-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"><i class="fas fa-chevron-left"></i></span>
            <span class="sr-only">Previous</span>
        </a>
        <a class="carousel-control-next" href="#carouselExample" role="button" data-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"><i class="fas fa-chevron-right"></i></span>
            <span class="sr-only">Next</span>
        </a>
    </div>



    <!--Songs rows-->
    <!--Carousel-songs-->
    <div id="carouselExample1" class="carousel slide" data-ride="carousel" data-interval="false">
        <div class="carousel-inner" role="listbox">

            <div class="carousel-item active">
                <div class="container group-one mt-2">
                    <div class="row">
                        <div class="col-12 d-flex justify-content-around p-0">
                            <div class="songs text-center">
                                <img src="images/img-songs/rammstein.jpg" alt="" class="img-fluid img-song rounded"
                                    width="200">
                                <p class="text-center mt-2 p-effect"><span
                                        style="font-weight: bold">Rammstein</span><br>Du hast</p>
                            </div>

                            <div class="songs text-center ">
                                <img src="images/img-songs/marilyn-manson.jpg" alt="" class="img-fluid img-song rounded"
                                    width="200">
                                <p class="text-center mt-2"><span style="font-weight: bold">Marilyn
                                        Manson</span><br>Sweet dreams</p>
                            </div>

                            <div class="songs text-center delete-xs">
                                <img src="images/img-songs/acdc.jpg" alt="" class="img-fluid img-song rounded" width="200">
                                <p class="text-center mt-2"><span style="font-weight: bold">AC <i
                                            class="fas fa-bolt"></i> DC</span><br>Someone like
                                    you</p>
                            </div>

                            <div class="songs text-center delete-xs delete-md">
                                <img src="images/img-songs/iron-maiden.jpg" alt="" class="img-fluid img-song rounded"
                                    width="200">
                                <p class="text-center mt-2"><span style="font-weight: bold">Iron Mainden</span><br>The
                                    trooper</p>
                            </div>

                            <div class="songs text-center delete-xs delete-md">
                                <img src="images/img-songs/metallica.jpg" alt="" class="img-fluid img-song rounded"
                                    width="200">
                                <p class="text-center mt-2"><span style="font-weight: bold">Metallica</span><br>Enter
                                    sandman</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="carousel-item">
                <div class="container group-two mt-2">
                    <div class="row">
                        <div class="col-12 d-flex justify-content-around p-0">
                            <div class="songs text-center ">
                                <img src="images/img-songs/guns-n-roses.jpg" alt="" class="img-fluid img-song rounded"
                                    width="200">
                                <p class="text-center mt-2"><span style="font-weight: bold">Guns n'
                                        Roses</span><br>Welcome to the jungle
                                </p>
                            </div>

                            <div class="songs text-center ">
                                <img src="images/img-songs/aerosmith.jpg" alt="" class="img-fluid img-song rounded"
                                    width="200">
                                <p class="text-center mt-2"><span style="font-weight: bold">Aerosmith</span><br>Crazy
                                </p>
                            </div>

                            <div class="songs text-center delete-xs">
                                <img src="images/img-songs/u2.jpg" alt="" class="img-fluid img-song rounded" width="200">
                                <p class="text-center mt-2"><span style="font-weight: bold">U2</span><br>Vertigo</p>
                            </div>

                            <div class="songs text-center delete-xs delete-md">
                                <img src="images/img-songs/green-day.jpg" alt="" class="img-fluid img-song rounded" width="200">
                                <p class="text-center mt-2"><span style="font-weight: bold">Green Day</span><br>American idiot</p>
                            </div>

                            <div class="songs text-center delete-xs delete-md">
                                <img src="images/img-songs/system-of-a-down.jpg" alt="" class="img-fluid img-song rounded"
                                    width="200">
                                <p class="text-center mt-2"><span style="font-weight: bold">System of a
                                        Down</span><br>Toxicity</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="carousel-item">
                <div class="container group-three mt-2">
                    <div class="row">
                        <div class="col-12 d-flex justify-content-around p-0">
                            <div class="songs text-center ">
                                <img src="images/img-songs/nirvana.jpg" alt="" class="img-fluid img-song rounded" width="200">
                                <p class="text-center mt-2"><span style="font-weight: bold">Nirvana</span><br>Smells
                                    like teen spirit
                                </p>
                            </div>

                            <div class="songs text-center ">
                                <img src="images/img-songs/kiss.jpg" alt="" class="img-fluid img-song rounded" width="200">
                                <p class="text-center mt-2"><span style="font-weight: bold">Kiss</span><br>I was made
                                    for loving you
                                </p>
                            </div>

                            <div class="songs text-center delete-xs">
                                <img src="images/img-songs/linkin-park.jpg" alt="" class="img-fluid img-song rounded"
                                    width="200">
                                <p class="text-center mt-2"><span style="font-weight: bold">Linkin Park</span><br>Numb
                                </p>
                            </div>

                            <div class="songs text-center delete-xs delete-md">
                                <img src="images/img-songs/led-zeppelin.jpg" alt="" class="img-fluid img-song rounded"
                                    width="200">
                                <p class="text-center mt-2"><span style="font-weight: bold">Led
                                        Zeppelin</span><br>Stairway to heaven</p>
                            </div>

                            <div class="songs text-center delete-xs delete-md">
                                <img src="images/img-songs/disturbed.jpg" alt="" class="img-fluid img-song rounded"
                                    width="200">
                                <p class="text-center mt-2"><span style="font-weight: bold">Disturbed</span><br>Down
                                    with the sickness</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

        </div>

        <a class="carousel-control-prev" href="#carouselExample1" role="button" data-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"><i class="fas fa-chevron-left"></i></span>
            <span class="sr-only">Previous</span>
        </a>
        <a class="carousel-control-next" href="#carouselExample1" role="button" data-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"><i class="fas fa-chevron-right"></i></span>
            <span class="sr-only">Next</span>
        </a>
    </div>

    <!--Songs rows-->
    <!--Carousel-songs-->
    <div id="carouselExample2" class="carousel slide" data-ride="carousel" data-interval="false">
        <div class="carousel-inner" role="listbox">

            <div class="carousel-item active">
                <div class="container group-four d-lg-none mt-2">
                    <div class="row">
                        <div class="col-12 d-flex justify-content-around p-0">
                            <div class="songs text-center ">
                                <img src="images/img-songs/katy-perry.jpg" alt="" class="img-fluid img-song" width="200">
                                <p class="text-center mt-2"><span style="font-weight: bold">Katy perry</span><br>This is
                                    how we do
                                </p>
                            </div>

                            <div class="songs text-center ">
                                <img src="images/img-songs/nicky-romero.jpg" alt="" class="img-fluid img-song" width="200">
                                <p class="text-center mt-2"><span style="font-weight: bold">Nicky
                                        Romero</span><br>Toulouse</p>
                            </div>

                            <div class="songs text-center delete-xs">
                                <img src="images/img-songs/dimitri-vegas.jpg" alt="" class="img-fluid img-song" width="200">
                                <p class="text-center mt-2"><span style="font-weight: bold">Dimitri
                                        Vegas</span><br>Tremor</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="carousel-item">
                <div class="container group-four d-lg-none mt-2">
                    <div class="row">
                        <div class="col-12 d-flex justify-content-around p-0">
                            <div class="songs text-center ">
                                <img src="images/img-songs/nicky-jam.jpg" alt="" class="img-fluid img-song" width="200">
                                <p class="text-center mt-2"><span style="font-weight: bold">Nicky Jam</span><br>Baby
                                </p>
                            </div>

                            <div class="songs text-center ">
                                <img src="images/img-songs/bad-bunny.jpg" alt="" class="img-fluid img-song" width="200">
                                <p class="text-center mt-2"><span style="font-weight: bold">Bad Bunny</span><br>Mia</p>
                            </div>

                            <div class="songs text-center delete-xs">
                                <img src="images/img-songs/maluma.jpg" alt="" class="img-fluid img-song" width="200">
                                <p class="text-center mt-2"><span style="font-weight: bold">Maluma</span><br>11 PM</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="carousel-item">
                <div class="container group-four d-lg-none mt-2">
                    <div class="row">
                        <div class="col-12 d-flex justify-content-around p-0">
                            <div class="songs text-center ">
                                <img src="images/img-songs/duki.jpg" alt="" class="img-fluid img-song" width="200">
                                <p class="text-center mt-2"><span style="font-weight: bold">Duki</span><br>Hello cotto
                                </p>
                            </div>

                            <div class="songs text-center ">
                                <img src="images/img-songs/ecko.jpg" alt="" class="img-fluid img-song" width="200">
                                <p class="text-center mt-2"><span style="font-weight: bold">Ecko</span><br>Ice</p>
                            </div>

                            <div class="songs text-center delete-xs">
                                <img src="images/img-songs/lit-killah.jpg" alt="" class="img-fluid img-song" width="200">
                                <p class="text-center mt-2"><span style="font-weight: bold">Lit Killah</span><br>Si te
                                    vas</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <a class="carousel-control-prev d-lg-none" href="#carouselExample2" role="button" data-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"><i class="fas fa-chevron-left"></i></span>
            <span class="sr-only">Previous</span>
        </a>
        <a class="carousel-control-next d-lg-none" href="#carouselExample2" role="button" data-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"><i class="fas fa-chevron-right"></i></span>
            <span class="sr-only">Next</span>
        </a>
    </div>

    <!--Songs rows-->
    <!--Carousel-songs-->
    <div id="carouselExample3" class="carousel slide" data-ride="carousel" data-interval="false">
        <div class="carousel-inner" role="listbox">

            <div class="carousel-item active">
                <div class="container group-four d-md-none mt-2">
                    <div class="row">
                        <div class="col-12 d-flex justify-content-around p-0">
                            <div class="songs text-center ">
                                <img src="images/img-songs/aronchupa.jpg" alt="" class="img-fluid img-song" width="200">
                                <p class="text-center mt-2"><span style="font-weight: bold">Aronchupa</span><br>I'm an
                                    Albatraoz
                                </p>
                            </div>

                            <div class="songs text-center ">
                                <img src="images/img-songs/imagine-dragons.jpg" alt="" class="img-fluid img-song" width="200">
                                <p class="text-center mt-2"><span style="font-weight: bold">Imagine
                                        Dragons</span><br>Believer</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="carousel-item">
                <div class="container group-four d-md-none mt-2">
                    <div class="row">
                        <div class="col-12 d-flex justify-content-around p-0">
                            <div class="songs text-center ">
                                <img src="images/img-songs/chainsmokers.jpg" alt="" class="img-fluid img-song" width="200">
                                <p class="text-center mt-2"><span style="font-weight: bold">Chainsmokers</span><br>Don't
                                    let me down
                                </p>
                            </div>

                            <div class="songs text-center ">
                                <img src="images/img-songs/zara-larsson.jpg" alt="" class="img-fluid img-song" width="200">
                                <p class="text-center mt-2"><span style="font-weight: bold">Zara Larsson</span><br>Never
                                    forget you</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="carousel-item">
                <div class="container group-four d-md-none mt-2">
                    <div class="row">
                        <div class="col-12 d-flex justify-content-around p-0">
                            <div class="songs text-center ">
                                <img src="images/img-songs/post-malone.jpg" alt="" class="img-fluid img-song" width="200">
                                <p class="text-center mt-2"><span style="font-weight: bold">Post
                                        Malone</span><br>Rockstar
                                </p>
                            </div>

                            <div class="songs text-center ">
                                <img src="images/img-songs/skrillex.jpg" alt="" class="img-fluid img-song" width="200">
                                <p class="text-center mt-2"><span style="font-weight: bold">Skrillex</span><br>Make it
                                    bun dem</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <a class="carousel-control-prev" href="#carouselExample3" role="button" data-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"><i class="fas fa-chevron-left"></i></span>
                <span class="sr-only">Previous</span>
            </a>
            <a class="carousel-control-next " href="#carouselExample3" role="button" data-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"><i class="fas fa-chevron-right"></i></span>
                <span class="sr-only">Next</span>
            </a>
        </div>
    </div>



    <!--Profiles-->
    <div class="container-fluid ">
        <div class="row profiles justify-content-around text-center">
            <div class="profile1">
                <a href="#"><img src="images/img-profiles/profile-1.jpg" alt="person" class="img-fluid img-profile"
                        width="185" /></a>
                <p class="mt-3 font-weight-bolder">Genius90</p>
            </div>

            <div class="profile2">
                <a href="profile.html"><img src="images/img-profiles/profile-2.jpg" alt="person" class="img-fluid img-profile"
                        width="185" /></a>
                <p class="mt-3 font-weight-bolder">Justin Bieber<span class="ml-1"><i
                            class="fas fa-check-circle text-primary"></i></span></p>
            </div>

            <div class="profile3">
                <a href="#"><img src="images/img-profiles/profile-3.jpg" alt="person" class="img-fluid img-profile"
                        width="185" /></a>
                <p class="mt-3 font-weight-bolder">Ninja Rock</p>
            </div>

            <div class="profile4">
                <a href="#"><img src="images/img-profiles/profile-4.jpg" alt="person" class="img-fluid img-profile"
                        width="185" /></a>
                <p class="mt-3 font-weight-bolder">Lollip0p</p>
            </div>
        </div>
    </div>

    <!--Button all profiles-->
    <div class="container all-profiles">
        <div class="row">
            <button class="btn button-profiles m-auto" type="button"><a href="all-users.html">All profiles</a></button>
        </div>
    </div>

    <!--DownloadMusic-->
    <div class="container-fluid download-music">
        <div class="row">
            <!--Img-Advertising-->
            <a href="#"><img
                    src="images/img-advertising/download-music.jpg" alt="Publicidad" class="img-fluid img-advertising"
                    height="230"></a>
        </div>
    </div>

    <!--DownloadTheApp-->
        <div class="container-fluid download-app">
            <div class="row">
                <!--Img-Advertising-->
                <a href="#"><img
                        src="images/img-advertising/app.jpg" alt="Publicidad" class="img-fluid img-advertising"
                        height="230"></a>
            </div>
        </div>

    

    <!--Footer-->
    <footer class="fixed-bottom">
        <div class="container-fluid">
            <div class="row">
                <!--Footer - reproductor-->
                <audio src="audio/Sexy-bitch.mp3" class="col-7 col-sm-8 col-md-9" controls></audio>
                <div class="footer-profile col-5 col-sm-4 col-md-3 d-flex align-items-center">
                    <!--Img footer-profile-->
                    <a href="#"><img src="images/img-songs/sexy-bitch.jpg" alt="sexy-bitch" width="40" height="40"
                            class="flip-horizontal-bottom"></a>
                    <!--Footer-details-->
                    <div class="footer-details d-flex flex-column ml-3 mr-5">
                        <span class="song-title align-self-start font-weight-light">David-Guetta</span>
                        <span class="song-name align-self-start font-weight-light ">Sexy bitch</span>
                    </div>
                    <!--Footer-icons-->
                    <div class="footer-icons ml-lg-5 ml-lg-4">
                        <span><i class="fas fa-heart mr-2"></i></span>
                        <span><i class="fas fa-sliders-h"></i></span>
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <!-- jQuery -->
    <script src="js/jquery-3.4.1.min.js"></script>
    <!-- Pooper -->
    <script src="js/popper.js"></script>
    <!-- Bootstrap JS-->
    <script src="js/bootstrap.min.js"></script>
</body>

</html>