<!doctype html>
<html lang="es-en">

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!--Titulo -->
    <title>CloudMusic - Login</title>
    <!--Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <!--Carga del icono -->
    <link rel="shortcut icon" type="image/png" href="images/img-logo/logo-header.png">
    <!--Carga de FontAwesone CSS -->
    <link rel="stylesheet" href="css/all.css">
    <!--Carga de google fonts-->
    <link href="https://fonts.googleapis.com/css?family=Montserrat&display=swap" rel="stylesheet">
    <!--Carga de CSS propio -->
    <link rel="stylesheet" href="css/styles-login.css">
  </head>

  <body>

    <video autoplay muted loop>
        <source src="video/rammstein-duhast.mp4" type="video/mp4">
    </video>

    <!--Container-->
    <div class="container">
      <div class="row">
        <div class="col-12 d-flex justify-content-center form-login">
    <!--Form-->
          <form action="index.html" class="border rounded bg-light p-4 ">
            <h2 class="text-center">Login</h2>
    <!--Username-->
            <div class="form-group mt-4">
              <label for="username">Name:</label>
              <input type="text" name="username" id="username" class="form-control" placeholder="example: Connor75" aria-describedby="help-username">
              <small class="form-text text-muted" id="help-username">The username associated with your account.</small>
            </div>
    <!--Password-->
            <div class="form-group">
                <label for="pass">Password:</label>
                <input type="password" name="pass" id="pass" class="form-control" placeholder="xxxxxxxx" aria-describedby="help-password">
                <small class="form-text text-muted" id="help-password">Your password must have at least 8 characters.</small>
              </div>
    <!--Button-->
            <div class="form-group mt-4">
              <button type="submit" class="btn text-white btn-block border-0"><a href="index.html">Let´s Rock!!!<i class="fas fa-play pl-2"></i></a></button>
            </div>
          </form>
        </div>
      </div>
    </div>

    <!-- jQuery -->
    <script src="js/jquery-3.4.1.min.js"></script>
    <!-- Pooper -->
    <script src="js/popper.js"></script>
    <!-- Bootstrap JS-->
    <script src="js/bootstrap.min.js"></script>
  </body>

</html>