<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Titulo -->
  <title>CloudMusic - Singer Profile</title>
  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <!-- Carga del icono -->
  <link rel="shortcut icon" type="image/png" href="images/img-logo/logo-header.png">
  <!-- Carga de FontAwesone CSS -->
  <link rel="stylesheet" href="css/all.css">
  <!--Carga de google fonts-->
  <link href="https://fonts.googleapis.com/css?family=Montserrat&display=swap" rel="stylesheet">
  <!-- Carga de CSS propio -->
  <link rel="stylesheet" href="css/styles-profile.css">
</head>


<body>

  <!--Header-img-->
  <header>
    <div class="container-fluid">
      <div class="row">
        <!--Banner-img-->
        <div class="banner m-auto col-12 m-0 p-0">
          <img src="images/img-page-profile/justin.jpg" class="img-fluid photo-banner" width="1920">
        </div>
        <!--Profile-img-->
        <div class="profile-photo">
          <img src="images/img-page-profile/justin-bieber-photo.jpg" alt="profile-photo" width="250">
        </div>
        <!--Details-profile-->
        <span class="name-profile p-1 border rounded">Justin Bieber<i
            class="fas fa-user-check text-primary ml-2"></i></span>

        <span class="nationality-profile p-1 border rounded">Stratford, Canada</span>

        <span class="details-profile p-1">45.028.345 Listeners every month</span>
      </div>
    </div>
  </header>

  <!--Sections-profile-->
  <div class="container container-profile">
    <div class="row d-flex justify-content-between">
      <div class="sections-profile my-5 m-auto ml-md-0">
        <a href="#tracks"><span class="pr-2 pl-0">Tracks</span></a>
        <a href="#albums"><span class="px-2">Albums</span></a>
        <a href="#biography"><span class="px-2">Information</span></a>
      </div>
      <!--Follow-share-message-->
      <div class="follow-share my-3">
        <button class="m-0 px-2 btn btn-primary border rounded"><a href="#">Follow</a></button>
        <button class="share-button btn px-2 border rounded"><a href="#">Share</a></button>
        <button class="message-button px-2 btn border rounded"><a href="#"><i class="fas fa-envelope"></i></a></button>
      </div>
    </div>
  </div>

  <hr class="col-12 ml-5 my-0">

  <!--Tracks songs-->
  <div class="container-fluid my-5">
    <div class="row col-12 mr-0">
      <ul class="col-7 pl-4">

        <span class="tracks mb-0" id="tracks">Tracks</span>

        <hr class="col-12">

        <li class="mb-3 track-list">
          <div class="d-flex justify-content-between">
            <div class="d-flex">
              <img width="50" height="50" class="rounded track-img" src="images/img-page-profile/album-purpose.png">
              <div class="d-flex flex-column ml-4 track-span mt-2">
                <span>Sorry</span>
                <span class="artist">Justin Bieber</span>
              </div>
            </div>
            <div class="d-flex flex-column mt-2">
              <span class="track-time">3:26</span>
              <span><i class="fas fa-play-circle mt-1 pl-1 text-primary"></i></span>
            </div>
          </div>
        </li>

        <hr class="col-12">

        <li class="mb-3">
          <div class="d-flex justify-content-between">
            <div class="d-flex">
              <img width="50" height="50" class="rounded track-img" src="images/img-page-profile/album-journals.jpg">
              <div class="d-flex flex-column ml-4 track-span mt-2">
                <span>Roller coaster</span>
                <span class="artist">Justin Bieber</span>
              </div>
            </div>
            <div class="d-flex flex-column mt-2">
              <span class="track-time">3:22</span>
              <span><i class="fas fa-play-circle mt-1 pl-1 text-primary"></i></span>
            </div>
          </div>
        </li>

        <hr class="col-12">

        <li class="mb-3">
          <div class="d-flex justify-content-between">
            <div class="d-flex">
              <img width="50" height="50" class="rounded track-img" src="images/img-page-profile/album-believe.jpg">
              <div class="d-flex flex-column ml-4 track-span mt-2">
                <span>Beauty and a beat</span>
                <span class="artist">Justin Bieber</span>
              </div>
            </div>
            <div class="d-flex flex-column mt-2">
              <span class="track-time">3:49</span>
              <span><i class="fas fa-play-circle mt-1 pl-1 text-primary"></i></span>
            </div>
          </div>
        </li>

        <hr class="col-12">

        <li class="mb-3">
          <div class="d-flex justify-content-between">
            <div class="d-flex">
              <img width="50" height="50" class="rounded track-img" src="images/img-page-profile/album-never.jpg">
              <div class="d-flex flex-column ml-4 track-span mt-2">
                <span>Baby</span>
                <span class="artist">Justin Bieber</span>
              </div>
            </div>
            <div class="d-flex flex-column mt-2">
              <span class="track-time">3:45</span>
              <span><i class="fas fa-play-circle mt-1 pl-1 text-primary"></i></span>
            </div>
          </div>
        </li>

        <hr class="col-12">

        <li class="mb-3">
          <div class="d-flex justify-content-between">
            <div class="d-flex">
              <img width="50" height="50" class="rounded track-img" src="images/img-page-profile/album-world.jpg">
              <div class="d-flex flex-column ml-4 track-span mt-2">
                <span>Never say never</span>
                <span class="artist">Justin Bieber</span>
              </div>
            </div>
            <div class="d-flex flex-column mt-2">
              <span class="track-time">3:50</span>
              <span><i class="fas fa-play-circle mt-1 pl-1 text-primary"></i></span>
            </div>
          </div>
        </li>


      </ul>

      <div class="col-2">
      </div>

      <div class="d-flex justify-content-end col-3">

        <div class="mobile d-flex flex-column col-12 p-0 m-0">
          <div class="d-none d-md-block">
          <div class="d-flex justify-content-between interactions-rrss">
            <div class="d-flex flex-column text-center">
              <span>Followers</span>
              <span class="mt-2">993K</span>
            </div>

            <div class="d-flex flex-column text-center">
              <span>Following</span>
              <span class="mt-2">8</span>
            </div>

            <div class="d-flex flex-column text-center">
              <span>Tracks</span>
              <span class="mt-2">5</span>
            </div>
          </div>
          </div>

          <hr class="ml-5 mb-2 d-none d-md-block">

          <div class="social-networks d-flex flex-column mt-2">
            <span class="rrss-title text-right">Social networks</span>
            <div class="d-flex justify-content-end mt-2">
              <a href="#"><span><i class="fab fa-facebook-square pr-4"></i></span></a>
              <a href="#"><span><i class="fab fa-twitter pr-4"></i></span></a>
              <a href="#"><span><i class="fab fa-instagram pr-4"></i></span></a>
              <a href="#"><span><i class="fab fa-snapchat-square"></i></span></a>
            </div>
          </div>

          <hr class="ml-5">

          <span class="text-right">Go mobile</span>
          <div class="d-flex justify-content-end">
            <img src="images/img-advertising/download-app.jpg" alt="download-app" width="100" height="50" class="mt-2">
          </div>
          <hr class="ml-5">
          <div class="legal d-flex justify-content-end">
            <a href="#" class="language"><span>Language:</span>&nbsp;<span>English (US)</span></a>
          </div>
        </div>

      </div>

    </div>
  </div>

  <!--Albums-->
  <div class="container-fluid my-5">
    <div class="row">
      <span class="pl-5 albums mt-5" id="albums">Albums</span>
      <hr class="col-11 ml-5">
      <div class="d-flex justify-content-around col-12 mt-3 albums-img">

        <div class="d-flex flex-column album-details">
          <img src="images/img-page-profile/album-purpose.png" alt="Purpose" width="200" height="200" class="rounded">
          <span class="text-center mt-2">Purpose (Deluxe)</span>
          <span class="text-center mt-1 artist">Justin Bieber</span>
        </div>

        <div class="d-flex flex-column album-details">
          <img src="images/img-page-profile/album-journals.jpg" alt="Journals" width="200" height="200" class="rounded">
          <span class="text-center mt-2">Journals</span>
          <span class="text-center mt-1 artist">Justin Bieber</span>
        </div>

        <div class="d-flex flex-column album-details delete-xs">
          <img src="images/img-page-profile/album-believe.jpg" alt="Believe" width="200" height="200" class="rounded">
          <span class="text-center mt-2">Believe</span>
          <span class="text-center mt-1 artist">Justin Bieber</span>
        </div>

        <div class="d-flex flex-column album-details delete-xs">
          <img src="images/img-page-profile/album-never.jpg" alt="Never" width="200" height="200" class="rounded">
          <span class="text-center mt-2">Never say never</span>
          <span class="text-center mt-1 artist">Justin Bieber</span>
        </div>

        <div class="d-flex flex-column album-details delete-xs">
          <img src="images/img-page-profile/album-world.jpg" alt="World" width="200" height="200" class="rounded">
          <span class="text-center mt-2">My world</span>
          <span class="text-center mt-1 artist">Justin Bieber</span>
        </div>

      </div>
    </div>
  </div>

  <div class="container-fluid my-5">
    <div class="row">
      <div class="d-flex justify-content-around col-12 mt-3 albums-img">

        <div class="d-flex flex-column album-details delete-md">
          <img src="images/img-page-profile/album-believe.jpg" alt="Believe" width="200" height="200" class="rounded">
          <span class="text-center mt-2">Believe</span>
          <span class="text-center mt-1 artist">Justin Bieber</span>
        </div>

        <div class="d-flex flex-column album-details delete-md">
          <img src="images/img-page-profile/album-never.jpg" alt="Never" width="200" height="200" class="rounded">
          <span class="text-center mt-2">Never say never</span>
          <span class="text-center mt-1 artist">Justin Bieber</span>
        </div>

      </div>
    </div>
  </div>

  <div class="container-fluid my-5">
    <div class="row">
      <div class="d-flex justify-content-center col-12 mt-3 albums-img">

        <div class="d-flex flex-column album-details delete-md">
          <img src="images/img-page-profile/album-world.jpg" alt="World" width="200" height="200" class="rounded">
          <span class="text-center mt-2">My world</span>
          <span class="text-center mt-1 artist">Justin Bieber</span>
        </div>

      </div>
    </div>
  </div>

  <hr class="ml-5 mb-5">

  <div class="container information mb-5">
    <div class="row">
      <div class="col-6 p-0">
        <span class="information-title" id="biography">Biography</span><br><br>
        <p class="information-content">
          Canadian pop singer Justin Bieber was barely in his teens when he released his 2009 debut, My World, and it
          became one of the youngest success stories of contemporary pop when it became platinum or double platinum in
          several countries. Over the next few years, the successive releases, which include compilations of remixes,
          acoustic sets, a documentary link, a Christmas album and even some appropriate studio recordings, shot up at a
          dizzying pace. Bieber developed a massive global follow-up, called Beliebers. At the beginning of the decade
          of
          2010, its recording activity slowed down, but it recovered in the middle of that decade with the album Purpose
          nominated to the Grammy 2015.
          <br><br>
          Bieber, originally from Stratford, Ontario, took second place in a local singing competition in 2007 and began
          publishing his performances on YouTube. The videos caught the attention of Scooter Braun, a talent agent and
          former marketing executive of So So Def, who helped Bieber get an impromptu audition with R & B star Usher.
          Impressed by what he saw, Usher, along with the president of Island / Def Jam L.A. Reid quickly signed Bieber,
          15, for a recording contract.
          <br><br>
          Bieber released his first single, "One Time," in May 2009. Supported by a popular video that featured an
          appearance by Usher, "One Time" went platinum in both Canada and America, a feat that was replicated later
          that year with the release of My World. The disc was technically an EP, featuring only seven songs, but it
          reached number six on the Billboard 200 album chart and sold over a million copies. Less than a year after his
          debut, Bieber returned with the "second half" of My World, to ten-song release titled My World 2.0. Further
          demonstrating his and his management's marketing power, over 8,000 fans who pre-ordered My World 2.0 had his
          shots used in a photo mosaic (formed to look like a portrait of Bieber) that was displayed on the back side of
          the disc's booklet. The release topped the Billboard 200. A few weeks later, a combination of My World and My
          World 2.0, called My Worlds, appeared in some territories.
          <br><br>
          By the end of 2010, Bieber issued My Worlds Acoustic, a set featuring acoustic versions of nine songs off the
          My World discs, as well as one new song. The following February, the 3-D documentary Never Say Never was
          released to theaters. The seven-track Never Say Never: The Remixes, released just days after the film,
          maintained the flow of Bieber product, and featured appearances from the likes of Kanye West, Usher, and Miley
          Cyrus. Just in time for Christmas 2011 came to the holiday-themed Under the Mistletoe, complete with several
          celebrity guest duets and an original song, "Mistletoe," for the first single, which entered the Holiday Songs
          chart at number two.</p>
      </div>

      <div class="col-3 p-0">
        <!--BLANK SPACE!!!-->
      </div>

      <div class="col-3 p-0">
        <span class="fans-title">Fans around the world</span><br><br>
        <ul>
          <li><span class="fans-country">Mexico City, MX</span><br><span class="number-listeners">809,342 monthly
              listeners</span></li><br>

          <li><span class="fans-country">London, GB</span><br><span class="number-listeners">776,903 monthly
              listeners</span></li><br>

          <li><span class="fans-country">Jakarta, ID</span><br> <span class="number-listeners">684.353 monthly
              listeners</span></li><br>

          <li><span class="fans-country">São Paulo, BR</span><br><span class="number-listeners">673.286 monthly
              listeners</span></li><br>

          <li><span class="fans-country">Quezon City, PH</span><br><span class="number-listeners">626.614 monthly
              listeners</span></li>
        </ul>
      </div>
    </div>
  </div>

  <!--Footer-->
  <footer class="fixed-bottom ">
    <div class="container-fluid">
      <div class="row">
        <!--Footer - reproductor-->
        <audio src="audio/Sexy-bitch.mp3" class="col-7 col-sm-8 col-md-9" controls></audio>
        <div class="footer-profile col-5 col-sm-4 col-md-3 d-flex align-items-center">
          <!--Img footer-profile-->
          <a href="#"><img src="images/img-songs/sexy-bitch.jpg" alt="sexy-bitch" width="40" height="40"
              class="flip-horizontal-bottom"></a>
          <!--Footer-details-->
          <div class="footer-details d-flex flex-column ml-3 mr-5">
            <span class="song-title align-self-start font-weight-light">David-Guetta</span>
            <span class="song-name align-self-start font-weight-light ">Sexy bitch</span>
          </div>
          <!--Footer-icons-->
          <div class="footer-icons ml-lg-5 ml-lg-4">
            <span><i class="fas fa-heart mr-2"></i></span>
            <span><i class="fas fa-sliders-h"></i></span>
          </div>
        </div>
      </div>
    </div>
  </footer>

  <!-- jQuery -->
  <script src="js/jquery-3.4.1.min.js"></script>
  <!-- Pooper -->
  <script src="js/popper.js"></script>
  <!-- Bootstrap JS-->
  <script src="js/bootstrap.min.js"></script>
</body>

</html>