<!doctype html>
<html lang="es-en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Titulo -->
    <title>CloudMusic</title>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <!-- Carga del icono -->
    <link rel="shortcut icon" type="image/png" href="images/img-logo/logo-header.png">
    <!-- Carga de FontAwesone CSS -->
    <link rel="stylesheet" href="css/all.css">
    <!--Carga de google fonts-->
    <link href="https://fonts.googleapis.com/css?family=Montserrat&display=swap" rel="stylesheet">
    <!-- Carga de CSS propio -->
    <link rel="stylesheet" href="css/styles-track.css">
</head>

<body>
    <!--Header-->
    <header class="container-fluid mb-3">
        <div class="row d-flex ">
            <!--Nav-->
            <nav class="navbar navbar-expand-md pt-0 pb-0 col-12 justify-content-between justify-content-sm-between">
                <!--Img-logo-->
                <a href="index.html" class="col-3 col-xl-3">
                    <img src="images/img-logo/logo-header-2.png" alt="logo-header" width="200">
                </a>
                <!--Nav-search-->
                <form action="" class="form-search col-xl-6">
                    <div class="form-group m-3">
                        <label for="search" class="sr-only">Search</label>
                        <div class="input-group">
                            <input type="text" name="search" id="search" class="form-control border input-search"
                                placeholder="Find your favorite songs, artists, albums...">
                            <!--button-search-->
                            <div class="input-group-prepend">
                                <button type="submit" class="btn text-white pl-3 button-search"><i
                                        class="fas fa-search fa-sm mr-1"></i>
                                </button>
                            </div>
                        </div>
                    </div>
                </form>
                <!--Dropdown menu-->
                <button class="navbar-toggler" type="button" data-toggle="collapse"
                    data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                    aria-label="Toggle navigation">
                    <span><i class="fas fa-bars"></i></span>
                </button>

                <div class="collapse navbar-collapse col-lg-3 flex-sm-row-reverse" id="navbarSupportedContent">
                    <ul class="navbar-nav float-right">
                        <!--Links-->
                        <li class="nav-item active text-right">
                            <a class="nav-link" href="#" data-toggle="modal" data-target="#exampleModal">Register</a>
                        </li>
                        <li class="nav-item text-right">
                            <a class="nav-link" href="login.html">Login</a>
                        </li>
                    </ul>
                </div>
            </nav>
        </div>
    </header>

    <!--Modal-register-->
    <div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
        aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLabel">Register</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <form action="">
                        <!--Register-name -->
                        <div class="form-group mb-4">
                            <label for="name" class="">Name:</label>
                            <div class="input-group">
                                <div class="input-group-prepend">
                                    <span class="input-group-text"><i class="fas fa-user"></i></span>
                                </div>
                                <input type="text" name="name" id="name" class="form-control"
                                    placeholder="Enter your name">
                            </div>
                        </div>

                        <!--Register-username -->
                        <div class="form-group mb-4">
                            <label for="username" class="">Username:</label>
                            <div class="input-group">
                                <div class="input-group-prepend">
                                    <span class="input-group-text"><i class="fas fa-user"></i></span>
                                </div>
                                <input type="text" name="username" id="username" class="form-control"
                                    placeholder="Enter your username" required>
                            </div>
                            <small class="form-text text-muted" id="help-username">The username that you want to
                                use.</small>
                        </div>

                        <!--Register-email-->
                        <div class="form-group mb-4">
                            <label for="email" class="">Email:</label>
                            <div class="input-group">
                                <div class="input-group-prepend">
                                    <span class="input-group-text"><i class="fas fa-envelope"></i></span>
                                </div>
                                <input type="email" name="email" id="email" class="form-control"
                                    placeholder="Enter your email" required>
                                <div class="input-group-append">
                                    <span class="input-group-text">@example.com</span>
                                </div>
                            </div>
                            <small class="form-text text-muted" id="help-username">The email you will use for this
                                account.</small>
                        </div>

                        <!--Register-password-->
                        <div class="form-group mb-4">
                            <label for="password" class="">Password:</label>
                            <div class="input-group">
                                <div class="input-group-prepend">
                                    <span class="input-group-text"><i class="fas fa-user"></i></span>
                                </div>
                                <input type="text" name="password" id="password" class="form-control"
                                    placeholder="Enter your password" required>
                            </div>
                            <small class="form-text text-muted" id="help-username">Your password must have at least 8
                                characters.</small>
                        </div>

                        <!--confirm-password-->
                        <div class="form-group">
                            <label for="password" class="">Confirm your password:</label>
                            <div class="input-group">
                                <div class="input-group-prepend">
                                    <span class="input-group-text"><i class="fas fa-user"></i></span>
                                </div>
                                <input type="text" name="password" id="password" class="form-control"
                                    placeholder="Enter your password again" required>
                            </div>
                        </div>
                        <div class="modal-footer">
                            <button type="submit" class="btn btn-primary">Register now</button>
                            <button type="reset" class="btn btn-secondary" data-dismiss="modal">Reset</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>


    <div class="container-fluid d-flex justify-content-center m-auto p-0 song-container">
        <div class="row col-12 track-container justify-content-center">
            <div class="titles mt-0 mt-md-2">
                <a href="#" class="artist rounded">David Guetta ft Akon</a>
                <p class="title mb-0 mb-md-2">Sexy Bitch</p>
                <p class="album d-none d-md-block">One Love</p>
            </div>
            <div class="img-track">
                <img class="img-fluid img-song" src="images/img-songs/sexy-bitch.jpg" alt="track-image">
            </div>
            <div class="container-spectre">
                <img class="img-fluid spectre p-0 m-0" src="images/musical-spectrum.gif" alt="">
            </div>
        </div>
    </div>

    <div class="container-fluid mt-3 d-flex justify-content-between">
        <div class="row profiles col-5 d-none d-md-block">
            <div class="input-group">
                <div class="input-group-prepend img-input rounded">
                    <img src="images/rolling-code.png" alt="rolling-code" width="33" height="33" class="pt-1">
                </div>
                <input type="text" class="form-control" placeholder="Write a comment">
            </div>
        </div>

        <div class="btn-group d-none d-md-block" role="group" aria-label="Basic example">
            <button type="button" class="btn interactions-buttons btn-outline-dark"><span><i
                        class="fas fa-heart mr-2"></i></span> Like</button>
            <button type="button" class="btn interactions-buttons btn-outline-dark"><span><i
                        class="fas fa-retweet mr-2"></i></span>Repost</button>
            <button type="button" class="btn interactions-buttons btn-outline-dark"><span><i
                        class="fas fa-share mr-2"></i></span>Share</button>
            <button type="button" class="btn interactions-buttons btn-outline-dark"><span><i
                        class="fas fa-bars mr-2"></i></span>More</button>
        </div>
    </div>

    <div class="container d-none d-md-block my-4">
        <hr>
    </div>

    <div class="container-fluid d-flex flex-column flex-md-row principal-container">

        <div class="row profiles mb-5 mb-md-0 col-5 col-sm-5 col-md-2">
            <div class="profile1 d-flex flex-column">
                <a href="#"><img src="images/img-profiles/profile-1.jpg" alt="person" class="img-fluid img-profile" width="150" /></a>

                <p class="mt-3 mb-1 font-weight-bolder text-center">Genius90</p>

                <div class="d-flex justify-content-around">
                    <span>6,318<i class="pl-1 fas fa-user-friends"></i></span>
                    <span>8<i class="pl-1 fas fa-music"></i></span>
                </div>

                <div class="d-flex justify-content-center mb-5 mb-md-0">
                    <button class="btn btn-primary mt-2 py-0 px-1"><a href="#">Follow</a></button>
                </div>  
                      
            </div>
            
        </div>


        <div class="row extra-details col-4 col-sm-6 col-md-6 mt-3 flex-column">
            <div class="songname-hashtags d-none d-md-block">
                <span class="songname">Sexy bitch - David Guetta ft Akon</span><br><br>
                <span class="songname-details">*We do not own rights to this music</span><br><br>
                <span class="badge badge-secondary">#SexyBitch</span>
                <span class="badge badge-secondary">#DavidGuetta</span>
                <span class="badge badge-secondary">#CloudMusic</span>
                <span class="badge badge-secondary">#RollingCode</span>
            </div>

            <div class="comments-title mt-4 mb-0 pb-0 d-none d-md-block">
                <span ><i class="fas fa-comment-alt pr-2"></i>10 Comments</span>
            </div>

            <hr class="d-none d-md-block">

            <!--Comments-->

            <div class="d-none d-md-block mb-3">
                <div class="d-flex justify-content-between">
                    <div class="comments d-flex">
                        <img src="images/img-profiles/profile-3.jpg" alt="photo-profile" width="30" height="30"
                            class="comment-img mr-2">
                        <div class="content-comment">
                            <span class="name-comment">Ninja Rock</span>&nbsp<span class="at">at</span>&nbsp<span
                                class="hour-comment">00:40</span><br>
                            <span>Very cool!!</span>
                        </div>
                    </div>

                    <a href="#" class="reply pt-2 px-1"><i class="fas fa-share pr-1"></i>Reply</a>
                </div>
            </div>

            <div class="d-none d-md-block mb-3">
                <div class="d-flex justify-content-between">
                    <div class="comments d-flex">
                        <img src="images/img-profiles/profile-4.jpg" alt="photo-profile" width="30" height="30"
                            class="comment-img mr-2">
                        <div class="content-comment">
                            <span class="name-comment">Lollip0p</span>&nbsp<span class="at">at</span>&nbsp<span
                                class="hour-comment">00:29</span><br>
                            <span>THUG LIFE</span>
                        </div>
                    </div>

                    <a href="#" class="reply pt-2 px-1"><i class="fas fa-share pr-1"></i>Reply</a>
                </div>
            </div>

            <div class="d-none d-md-block mb-3">
                <div class="d-flex justify-content-between">
                <div class="comments d-flex">
                    <img src="images/img-profiles/profile-5.png" alt="photo-profile" width="30" height="30"
                        class="comment-img mr-2">
                    <div class="content-comment">
                        <span class="name-comment">Singh Deep</span>&nbsp<span class="at">at</span>&nbsp<span
                            class="hour-comment">00:15</span><br>
                        <span>good!!</span>
                    </div>
                </div>

                <a href="#" class="reply pt-2 px-1"><i class="fas fa-share pr-1"></i>Reply</a>
                </div>
            </div>

            <div class="d-none d-md-block mb-3">
                <div class="d-flex justify-content-between">
                <div class="comments d-flex">
                    <img src="images/img-profiles/profile-6.jpg" alt="photo-profile" width="30" height="30"
                        class="comment-img mr-2">
                    <div class="content-comment">
                        <span class="name-comment">C H A N</span>&nbsp<span class="at">at</span>&nbsp<span
                            class="hour-comment">23:59</span><br>
                        <span>Nice mix</span>
                    </div>
                </div>

                <a href="#" class="reply pt-2 px-1"><i class="fas fa-share pr-1"></i>Reply</a>
                </div>
            </div>

            <div class="d-none d-md-block mb-3">
                <div class="d-flex justify-content-between">
                <div class="comments d-flex">
                    <img src="images/img-profiles/profile-7.jpg" alt="photo-profile" width="30" height="30"
                        class="comment-img mr-2">
                    <div class="content-comment">
                        <span class="name-comment">StarBoy</span>&nbsp<span class="at">at</span>&nbsp<span
                            class="hour-comment">20:13</span><br>
                        <span>get me to nxt level</span>
                    </div>
                </div>

                <a href="#" class="reply pt-2 px-1"><i class="fas fa-share pr-1"></i>Reply</a>
                </div>
            </div>

            <div class="d-none d-md-block mb-3">
                <div class="d-flex justify-content-between">
                <div class="comments d-flex">
                    <img src="images/img-profiles/profile-8.jpg" alt="photo-profile" width="30" height="30"
                        class="comment-img mr-2">
                    <div class="content-comment">
                        <span class="name-comment">DrizzlyBeats</span>&nbsp<span class="at">at</span>&nbsp<span
                            class="hour-comment">20:02</span><br>
                        <span>Woooow👌👌</span>
                    </div>
                </div>

                <a href="#" class="reply pt-2 px-1"><i class="fas fa-share pr-1"></i>Reply</a>
            </div>
            </div>

            <div class="d-none d-md-block mb-3">
                <div class="d-flex justify-content-between">
                <div class="comments d-flex">
                    <img src="images/img-profiles/profile-9.jpg" alt="photo-profile" width="30" height="30"
                        class="comment-img mr-2">
                    <div class="content-comment">
                        <div class="content">
                            <span class="name-comment">Serumanin</span>&nbsp<span class="at">at</span>&nbsp<span
                                class="hour-comment">19:59</span><br>
                            <span>Pubg lover</span>
                        </div>
                    </div>
                </div>

                <a href="#" class="reply pt-2 px-1"><i class="fas fa-share pr-1"></i>Reply</a>
            </div>
            </div>

            <div class="d-none d-md-block mb-3">
                <div class="d-flex justify-content-between">
                <div class="comments d-flex">
                    <img src="images/img-profiles/profile-10.jpg" alt="photo-profile" width="30" height="30"
                        class="comment-img mr-2">
                    <div class="content-comment">
                        <span class="name-comment">Big Brother</span>&nbsp<span class="at">at</span>&nbsp<span
                            class="hour-comment">19:34</span><br>
                        <span>hahaha</span>
                    </div>
                </div>

                <a href="#" class="reply pt-2 px-1"><i class="fas fa-share pr-1"></i>Reply</a>
                </div>
            </div>

            <div class="d-none d-md-block mb-3">
                <div class="d-flex justify-content-between">
                <div class="comments d-flex">
                    <img src="images/img-profiles/profile-11.jpg" alt="photo-profile" width="30" height="30"
                        class="comment-img mr-2">
                    <div class="content-comment">
                        <span class="name-comment">Fk</span>&nbsp<span class="at">at</span>&nbsp<span
                            class="hour-comment">19:25</span><br>
                        <span>Damn boie</span>
                    </div>
                </div>

                <a href="#" class="reply pt-2 px-1"><i class="fas fa-share pr-1"></i>Reply</a>
            </div>
            </div>

            <div class="d-none d-md-block mb-3">
                <div class="d-flex justify-content-between">
                <div class="comments d-flex">
                    <img src="images/img-profiles/profile-12.jpg" alt="photo-profile" width="30" height="30"
                        class="comment-img mr-2">
                    <div class="content-comment">
                        <span class="name-comment">Deadly SinS</span>&nbsp<span class="at">at</span>&nbsp<span
                            class="hour-comment">18:19</span><br>
                        <span>very very nice</span>
                    </div>
                </div>

                <a href="#" class="reply pt-2 px-1"><i class="fas fa-share pr-1"></i>Reply</a>
            </div>
        </div>
        </div>

        <div class="d-flex flex-column mt-3 col-3 col-sm-4 interactions-columnp pr-0">

            <div class="likes-reposts d-flex justify-content-end">
                <span class="mr-2 d-none d-md-block"><i class="fas fa-heart px-1 like-icon"></i>26.3K</span>
                <span class="d-none d-md-block"><i class="fas fa-retweet px-1 share-icon"></i>557</span>
            </div>

            <hr class="ml-5 d-none d-md-block">

            <div class="social-title d-flex justify-content-end ">
                <span class="rrss-title d-none d-md-block">Social networks</span>
            </div>

            <div class="social-networks d-flex justify-content-end mt-2">
                <a href="#" class="d-none d-md-block"><span><i class="fab fa-facebook-square pr-4"></i></span></a>
                <a href="#" class="d-none d-md-block"><span><i class="fab fa-twitter pr-4"></i></span></a>
                <a href="#" class="d-none d-md-block"><span><i class="fab fa-instagram pr-4"></i></span></a>
                <a href="#" class="d-none d-md-block"><span><i class="fab fa-snapchat-square"></i></span></a>
            </div>

            <hr class="ml-5 d-none d-md-block">

            <div class="mobile d-flex flex-column">
                <span class="text-right d-none d-md-block">Go mobile</span>
                <div class="d-flex justify-content-end">
                    <img src="images/img-advertising/download-app.jpg" alt="download-app" width="100" height="50"
                        class="mt-2 d-none d-md-block">
                </div>
            </div>

            <hr class="ml-5 d-none d-md-block">

            <div class="legal d-flex justify-content-end">
                <a href="#" class="language d-none d-md-block"><span>Language:</span>&nbsp;<span>English (US)</span></a>
            </div>
        </div>
    </div>


    <!--Footer-->
    <footer class="fixed-bottom">
        <div class="container-fluid">
            <div class="row">
                <!--Footer - reproductor-->
                <audio src="audio/Sexy-bitch.mp3" class="col-7 col-sm-8 col-md-9" controls></audio>
                <div class="footer-profile col-5 col-sm-4 col-md-3 d-flex align-items-center">
                    <!--Img footer-profile-->
                    <a href="#"><img src="images/img-songs/sexy-bitch.jpg" alt="sexy-bitch" width="40" height="40"
                            class="flip-horizontal-bottom"></a>
                    <!--Footer-details-->
                    <div class="footer-details d-flex flex-column ml-3 mr-5">
                        <span class="song-title align-self-start font-weight-light">David-Guetta</span>
                        <span class="song-name align-self-start font-weight-light ">Sexy bitch</span>
                    </div>
                    <!--Footer-icons-->
                    <div class="footer-icons ml-lg-5 ml-lg-4">
                        <span><i class="fas fa-heart mr-2"></i></span>
                        <span><i class="fas fa-sliders-h"></i></span>
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <!-- jQuery -->
    <script src="js/jquery-3.4.1.min.js"></script>
    <!-- Pooper -->
    <script src="js/popper.js"></script>
    <!-- Bootstrap JS-->
    <script src="js/bootstrap.min.js"></script>
</body>

</html>